#
#### virtual_gw.conf(SS) #####
#
LOG_FILENAME = "virtual_gw.log"
LOG_LEVEL = "error"
# Collected Queue
ENQ_PATH = "/ums24/wiseu/fq/enmq"
ENQ_NAME = "MY_SM_ONL"
#
UMS_PROTOCOL_FORMAT_FILE="/ums24/wiseu/fq/project_src/virtual_gw/ums_std.qfmt"
USLEEP=15000
CHANNEL="RC"
TEST_COUNT=5000
JSON_TEMPLATE_PATHFILE = "./RC.json"
HISTORY_KEY_LENGTH = 20
