#
#
#### ratio_dist.conf #####
#
LOG_FILENAME = "virtual_gw.log"
LOG_LEVEL = "error"
# Collected Queue
ENQ_PATH = "/home/ums/java_package/enmq"
ENQ_NAME = "LG_SM_ONL"
#
USLEEP=2000
CHANNEL="SS"
TEST_COUNT=10000
JSON_TEMPLATE_PATHFILE = "/home/ums/java_package/utl/enQ/SS.json"
